<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #ffb734;
                text-align: center;
                box-sizing: border-box;
            }
            a {
                display: inline-block;
                text-decoration: none;
                color: black;
                font-size: 2rem;
                border: 1px solid #000;
                padding: 10px 20px;
                border: dashed 4px #000;
                border-radius: 5px;
                transition: 0.3s;
                background-color: #ffa333;
                margin: 20px;
            }
            a:hover {
                border-style: solid;
                background-color: #b07d21;
            }
            a:active {
                transform: scale(0.5);
            }
        </style>
    </head>
    <body>
        <h1>越南語遊樂場</h1>
            <a href="./filpcard/index.html">翻翻樂</a>
            <a href="./word-arrange/index.html">單詞拼拼樂</a>
    </body>
</html>
